[annotations]
path = ../golden/go-agent
ontology = ../../src/ontology/go-basic.obo
mf = %(path)s/mf_trans.txt
bp = %(path)s/bp_trans.txt
cc = %(path)s/cc_trans.txt
ic = ../golden/IA.txt

[type_file]
path = ../golden/go-agent
mf = %(path)s/mf.pid
bp = %(path)s/bp.pid
cc = %(path)s/cc.pid

[label]
label_list =  ../golden/label_list.txt
# term-centric = True


[evaluation]
results=